.projetos {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding-top: 5rem;
  font-size: 14px;
}

.cardProjeto {
  background-color: var(--cinza-claro);
  width: 30%;
  border-radius: 10px;
  padding: 2rem;
  color: var(--cinza-escuro);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.titulos {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
}

.titulo {
  font-size: 36px;
  flex-grow: 1;
  text-align: center;
  padding-left: 8rem;
}

.areaDev {
  font-size: 16px;
  color: var(--primaria);
}

.imagem {
  width: 100%;
  border-radius: 10px;
}

.botoes {
  display: flex;
  gap: 2rem;
  font-size: 16px;
}

.botao {
  border: solid var(--primaria);
  background-color: var(--primaria);
  border-radius: 10px;
  padding: 0.5rem;
  text-decoration: none;
}

.botao:hover {
  transition: 0.3s;
  scale: 1.2;
}

@media (max-width: 768px) {
  .projetos {
    flex-direction: column;
  }

  .cardProjeto {
    width: 300px;
  }

  .titulos {
    flex-direction: column;
  }

  .titulo {
    padding: 0;
  }

  .imagem {
    width: 250px;
  }
}